QuizGame/FinalReport.xaml

<Window x:Class="QuizGame.FinalReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizGame"
        mc:Ignorable="d"
        Title="FinalReport" Height="650" Width="800">
    <Grid Background="WhiteSmoke">
        <Grid Margin="10">
            <!--question, your answer, correct answer, final score, save-->
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--First Row-->
            <Grid Grid.Row="0" Background="Cyan">
                <TextBlock  Text="FINAL REPORT" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <!--Second Row-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!--The one and only row is the scrollviewer in this grid-->
                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.8*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="QuestionsStackPanel" Grid.Column="0">
                            <!-- Elements are added here dynamically -->
                        </StackPanel>
                        <StackPanel x:Name="AnswersStackPanel" Grid.Column="1">
                            <!-- Elements are added here dynamically --> 
                        </StackPanel>                
                    </Grid>
                </ScrollViewer>
            </Grid>



            <!--- Added for text score heading-->
        <Grid Grid.Row="2" Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Score:" Grid.Column="0" VerticalAlignment="Center" FontSize="20" FontWeight="ExtraBold"/>
                    <TextBlock Text="{Binding Score}" Grid.Column="1" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                <Button Content="Save" Grid.Column="2" Click="Save_Button_Clicked" FontSize="25" FontWeight="DemiBold" Background="CadetBlue"/>                
            </Grid>            
        </Grid>
    </Grid>
</Window>
